<a href="https://colab.research.google.com/github/KaioViana/clicks-conversion-tracking/blob/main/CampanhaPublicit%C3%A1ria.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**<center>Análise de dados de campanha publicitária<center>**
---
**Dados:**

Os dados utilizados neste projeto é de uma campanha publicitária, disponibilizados por uma organização anônima de social media. O dataset em questão contêm 1143 observações de 11 variáveis. A seguir estão as descrições das variáveis:

* ad_id: ID único de cada ad;
* xyzcampagnid: ID associado com cada campanha da empresa XYZ;
* fbcampagnid: ID associado com como o Facebook rastreiou cada campanha;
* age: idade da pessoa a quem o ad é mostrado;
* gender: genêro da pessoa a quem o anúncio é mostrado;
* interest: código que específica a categoria à qual pertence o interesse da pessoa(os interesses são mostrados no perfil público da pessoa);
* impressions: números de vezes que o ad foi mostrado;
* clicks: número de clicks no ad;
* spent: valor pago pela companhia XYZ para Facebook, para mostrar o ad;
* total conversion: total de pessoas que mostraram interesse após ver o anúncio;
* approved conversion: total de pessoas que compraram o produto após ver o anúncio;
---
**Objetivo:**

Explorar os recursos para determinar os segmentos de clientes ideais e as próximas etapas de uma campanha publicitária.

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


# carregando o dataset
dataset = pd.read_csv('KAG_conversion_data.csv')

In [6]:
# pegando uma primeira visão do dataset
dataset.head(10)

    ad_id  xyz_campaign_id  ...  Total_Conversion Approved_Conversion
0  708746              916  ...                 2                   1
1  708749              916  ...                 2                   0
2  708771              916  ...                 1                   0
3  708815              916  ...                 1                   0
4  708818              916  ...                 1                   1
5  708820              916  ...                 1                   1
6  708889              916  ...                 1                   0
7  708895              916  ...                 1                   1
8  708953              916  ...                 1                   0
9  708958              916  ...                 1                   0

[10 rows x 11 columns]

In [7]:
# renomeiando as colunas e alguns valores para facilitar o workflow
dataset.rename(columns={'xyz_campaign_id': 'xyzCampId', 'fb_campaign_id': 'fbCampId', 'Total_Conversion': 'conv', 'Approved_Conversion': 'appConv'}, inplace=True)
# colunas renomeiadas
dataset.head(10)

    ad_id  xyzCampId  fbCampId    age  ... Clicks  Spent  conv  appConv
0  708746        916    103916  30-34  ...      1   1.43     2        1
1  708749        916    103917  30-34  ...      2   1.82     2        0
2  708771        916    103920  30-34  ...      0   0.00     1        0
3  708815        916    103928  30-34  ...      1   1.25     1        0
4  708818        916    103928  30-34  ...      1   1.29     1        1
5  708820        916    103929  30-34  ...      0   0.00     1        1
6  708889        916    103940  30-34  ...      3   4.77     1        0
7  708895        916    103941  30-34  ...      1   1.27     1        1
8  708953        916    103951  30-34  ...      1   1.50     1        0
9  708958        916    103952  30-34  ...      3   3.16     1        0

[10 rows x 11 columns]

In [20]:
# renomeiando valores
dataset['xyzCampId'].unique() # valores únicos

array([ 916,  936, 1178])

In [23]:
# renomeiando
dataset['xyzCampId'].replace({916: 'campA', 936: 'campB', 1178: 'campC'}, inplace=True)
dataset.head(10)

    ad_id xyzCampId  fbCampId    age  ... Clicks  Spent  conv  appConv
0  708746     campA    103916  30-34  ...      1   1.43     2        1
1  708749     campA    103917  30-34  ...      2   1.82     2        0
2  708771     campA    103920  30-34  ...      0   0.00     1        0
3  708815     campA    103928  30-34  ...      1   1.25     1        0
4  708818     campA    103928  30-34  ...      1   1.29     1        1
5  708820     campA    103929  30-34  ...      0   0.00     1        1
6  708889     campA    103940  30-34  ...      3   4.77     1        0
7  708895     campA    103941  30-34  ...      1   1.27     1        1
8  708953     campA    103951  30-34  ...      1   1.50     1        0
9  708958     campA    103952  30-34  ...      3   3.16     1        0

[10 rows x 11 columns]

#**Análise exploratória**
---

In [24]:
# checando valores faltantes
dataset.isnull().sum()

ad_id          0
xyzCampId      0
fbCampId       0
age            0
gender         0
interest       0
Impressions    0
Clicks         0
Spent          0
conv           0
appConv        0
dtype: int64

In [25]:
# mostrando uma descrição resumida dos dados
dataset.describe()

              ad_id       fbCampId  ...         conv      appConv
count  1.143000e+03    1143.000000  ...  1143.000000  1143.000000
mean   9.872611e+05  133783.989501  ...     2.855643     0.944007
std    1.939928e+05   20500.308622  ...     4.483593     1.737708
min    7.087460e+05  103916.000000  ...     0.000000     0.000000
25%    7.776325e+05  115716.000000  ...     1.000000     0.000000
50%    1.121185e+06  144549.000000  ...     1.000000     1.000000
75%    1.121804e+06  144657.500000  ...     3.000000     1.000000
max    1.314415e+06  179982.000000  ...    60.000000    21.000000

[8 rows x 8 columns]